rolldown/rolldown/.github/actions/setup-rust/action.yml
name: 'Setup Rust'

description: 'Setup rust'

inputs:
  # See https://rust-lang.github.io/rustup/concepts/components.html
  components:
    required: false
    type: string
    description: space separated Rust components, e.g. `clippy rustfmt rust-docs`

  tools:
    required: false
    type: string
    description: comma separated Cargo tools

  restore-cache:
    default: true
    required: false
    type: boolean
    description: whether to restore cache

  save-cache:
    default: false
    required: false
    type: boolean
    description: whether to save cache, e.g. `github.ref_name == 'main'`

  cache-key:
    default: 'main'
    required: false
    type: string
    description: cache key prefix

runs:
  using: 'composite'
  steps:
    - name: Setup Rust
      uses: Boshen/setup-rust@main
      with:
        components: ${{ inputs.components }}
        tools: ${{ inputs.tools }}
        restore-cache: ${{ inputs.restore-cache }}
        save-cache: ${{ inputs.save-cache }}
        cache-key: ${{ inputs.cache-key }}

rolldown/rolldown/.github/workflows/benchmark-rust.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    tools: just, cargo-codspeed
    cache-key: cargo-codspeed-build
    save-cache: ${{ github.ref_name == 'main' }}

rolldown/rolldown/.github/workflows/benchmark-node.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    tools: just
    cache-key: release-build

rolldown/rolldown/.github/workflows/benchmark-rust.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    tools: just, critcmp
    cache-key: cargo-bench
    save-cache: ${{ github.ref_name == 'main' }}